NODE_ENV=development
APP_NAME = SIMPLE_APP_NAME
HTTP_HOST = 0.0.0.0
HTTP_PORT = 5000
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
DB_USERNAME = root
DB_PASSWORD = Hoanghandsome1
DB_DATABASE = e_learning_dev
SWAGGER_HOST = 7069
SALTROUNDS = 10
JWT_SECRET = accesstoken
ACCESS_TOKEN_EXPIRATION = 1h
JWT_REFRESH = Tokenrefresh
REFRESH_TOKEN_EXPIRATION = 7d

REDIS_HOST = localhost
REDIS_PORT = 6379

GG_CLIENT_ID = 653353824244-hu1sk7s9tuk4pcs8h158eqo3l5bs04ac.apps.googleusercontent.com
GG_CLIENT_SECRET = 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
GG_RIDIRECT_URL = https://developers.google.com/oauthplayground
GG_REFRESH_TOKEN = 1//04QwiIy_ANQNZCgYIARAAGAQSNwF-L9Ir8_j3kVTqn2ylPaitFPUUayz4X_WIzhRaD200S02SiCL0RwPs1OGnlrShTmJdsMwq4rQ

VNP_TMNCODE = O1BO63U2
VNP_HASHSECRET = SDMHPPUPNSIOWUUJTKEXAOEKWEZPDORP
PAYMENT_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
API_ACCESS = https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
RESPONE_API = https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL = http://localhost:5000/api/vnpay_return

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123123
PAGE_SIZE = 5
MAIL = hoangdayne2345@gmail.com
MAIL_PASSWORD = juaklqyhcvnqqvhi

CLOUDINARY_CLOUD_NAME = eschoolhub
CLOUDINARY_PUBLIC_KEY = public_lUcW0j+g1FYpwJsTrO6XO8S33ZY=
CLOUDINARY_PRIVATE_KEY = private_/g5SqPmzybklHosZIhx084WZghs=
